"""
КР № 1
Тема 2: Ветвления в алгоритмах программы.
Тема 3: Циклическая структура алгоритма программы.

Задание: разработать программу табулирования заданной функции f(x) с учетом области ее определения при изменении
аргумента х от начального значения x_0 до конечного значения x_n постоянным шагом h_x.
Значения функции выводить с точностью 3 знака после запятой.
https://imgur.com/QFMKncq


x от [3;8] шаг 0.2
"""

from numpy import arange
from math import asin, log

for x in arange(3, 8.1, 0.2):
    x = float("{0:.3f}".format(x))
    y = "{0:.3f}".format(asin(1 / log(x + 3)))
    print(f"f({x}) = {y}")

print("Выполнил Струков Артемий Викторович 2023-ФГиИБ-ПИ-1б")

