"""
ВАРИАНТ ИНДИВИДУАЛЬНОГО ЗАДАНИЯ № 2 (PYTHON)
Тема 2: Ветвления в алгоритмах программы

Задание: написать программу для расчета по двум формулам.
Результаты вычисления по обеим тригонометрическим выражениям должны совпадать.
Подготовить скрины не менее трех тестовых примеров. Результат выводить с точностью 2 знака после запятой.
https://i.imgur.com/fbDT5kt.png

Указание: Не использовать функцию def
"""

m = round(float(input()), 2)
if m > 0 and m != round(2 / 3, 2):

    if 0 < m < round(2 / 3, 2):
        print("В промежутке m ∈ (0, 2/3), z1 < 0, а z2 > 0, так что z1 != z2 в любом случае")
    else:
        z1 = (((3 * m + 2) ** 2 - 24 * m) ** 0.5) / (3 * (m ** 0.5) - 2 / (m ** 0.5))
        z2 = m ** 0.5
        res_z1 = "{0:.2f}".format(z1)
        res_z2 = "{0:.2f}".format(z2)
        print(f"z1={res_z1}\nz2={res_z2}\n{z1 == z2}")
else:
    print("Введенное значение числа m не соответствует области определение D(y): m ∈ (0, 2/3) V (2/3, +∞)")
