"""
ВАРИАНТЫ ИНДИВИДУАЛЬНЫХ ЗАДАНИЙ № 5a
программа без функции
тема: Алгоритм программы с ветвлениями и двумерным циклом.
тема: Списочный тип данных.

Задание: взять инд. задание №3 (до внутрисеместровой аттестации – см. Таблица 1),
которая представляет собой инд. задание №5а без пользовательских функций т.е. №5а = №3;
https://imgur.com/QFMKncq

x от [-20;40] шаг 0.2.0
"""

from numpy import arange
from math import sqrt

for x in arange(-20, 40.1, 0.2):
    x = float("{0:.3f}".format(x))
    if -3 <= x <= 3:
        # x^2+(y-1)^2=9
        # y = sqrt(9 - x^2) + 1
        y = sqrt(9 - x**2) + 1
    elif 3 < x <= 7:
        # (x-5)^2+(y-1)^2=4
        # y = sqrt(-21 - x**2 + 10*x) + 1
        y = sqrt(-21 - x ** 2 + 10 * x) + 1
    elif 7 < x <= 9:
        # (x-8)^2+(y-1)^2=1
        # y = sqrt(-63 - x**2 + 16*x) + 1
        y = sqrt(-63 - x ** 2 + 16 * x) + 1
    else:
        y = 1.0
    y = "{0:.3f}".format(y)
    print(f"f({x}) = {y}")

print("Выполнил Струков Артемий Викторович 2023-ФГиИБ-ПИ-1б")