"""
ВАРИАНТЫ ИНДИВИДУАЛЬНЫХ ЗАДАНИЙ № 3
Тема 2: Ветвления в алгоритмах программы.
Тема 3: Циклическая структура алгоритма программы.

Задание: разработать программу табулирования заданной функции f(x) с учетом области ее определения при изменении
аргумента х от начального значения x_0 до конечного значения x_n постоянным шагом h_x.
Значения функции выводить с точностью 3 знака после запятой.
https://imgur.com/QFMKncq

x от [-20;40] шаг 0.2
"""

from numpy import arange
from math import sqrt

for x in arange(-20, 40.1, 0.2):
    x = float("{0:.3f}".format(x))
    if -3 <= x <= 3:
        # x^2+(y-1)^2=9
        # y = sqrt(9 - x^2) + 1
        y = sqrt(9 - x**2) + 1
    elif 3 < x <= 7:
        # (x-5)^2+(y-1)^2=4
        # y = sqrt(-21 - x**2 + 10*x) + 1
        y = sqrt(-21 - x ** 2 + 10 * x) + 1
    elif 7 < x <= 9:
        # (x-8)^2+(y-1)^2=1
        # y = sqrt(-63 - x**2 + 16*x) + 1
        y = sqrt(-63 - x ** 2 + 16 * x) + 1
    else:
        y = 1.0
    y = "{0:.3f}".format(y)
    print(f"f({x}) = {y}")

print("Выполнил Струков Артемий Викторович 2023-ФГиИБ-ПИ-1б")