"""
ВАРИАНТЫ ИНДИВИДУАЛЬНЫХ ЗАДАНИЙ № 4a
Постановка задачи: Дан двумерный массив A размером n*m элементов, заполненный целыми случайными целыми числами из
диапазона (r1, r2). Вывести на экран исходный массив и результаты вычислений/преобразований с точностью до 3-го знака.

Указания: Двумерный массив описать с использованием списочного типа данных

Дан двумерный массив A размером 8*5 элементов, заполненный случайными целыми числами из диапазона (-100,100).
Определить, есть ли в данном массиве столбец, в котором равное количество положительных и отрицательных элементов.
"""
from pprint import pprint
from random import randint

data = [[randint(-100, 100) for _ in range(5)] for _ in range(8)]

pprint(data)
is_exist = False
for i in range(5):
    is_exist = sum([int(elem > 0) for elem in [data[j][i] for j in range(8)]]) == 4
    if is_exist:
        break
print(is_exist)

print("Выполнил Струков Артемий Викторович 2023-ФГиИБ-ПИ-1б")